<!doctype html>

<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        
        <title>Rockstar Lifestyle</title>

        <meta name="description" content="We are a company that believes in giving back and empowering people. We donate proceeds to those less fortunate in our communities as well as battered women and children.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style type="text/css">
          
          html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
          }
          
          body {
              background: black;
          }
          
          nav {
        	position:fixed;
        	top:0px;
        	width:100%; 
        	height:75px; 
        	background-color: black;
        	color: #FFFFFF;
        	z-index:9999;
        	display: none;
          }
          
        .navbar-nav > li  {
            height: 66px;
        }
        
        .navbar-nav > li > a {
            color: white;
            display: block;
            font: 18px sans-serif;
        	text-transform: uppercase;
        	letter-spacing: 1.5px;
        	padding: 14px 12px;
        	line-height: 38px;
        	transition: color .5s;
        	position: relative;
        }
        
        .glyphicon {
            vertical-align: -3px;
            margin-right: 4px;
        }
          
          .header {
            width: 100%;
            position: fixed;
            z-index: 1;
            margin: 0;
            background: linear-gradient( rgba(76, 84, 106, 0.7), rgba(76, 84, 106, 0.7) ), url('images/red_rock_hand_resize.png');
            background-repeat: no-repeat;
            background-position: center;
          }
          
          section .title-box {
            margin: 0 auto;
            width: 100%;
            top: 40%;
            position: relative;
            text-align: center;
          }
          
          section .title {
            color: white;
            font-family: 'Courgette', cursive;
            font-size: 8em;
            margin-top: 40px;
            opacity: 0;
          }
          
          .content {
            width: 100%;
            margin: 0;
            padding-top: 20px;
            top: 400px;
            font-size: 72px;
            font-family: "Helvetica";
            color: #B0E1EB;
            background-color: #eee;
            z-index: 2;
            position: relative;
          }
          
          footer {
            background-color: #d81d1f;
            position: relative;
            z-index: 2;
            padding: 25px 0 5px 0;
            color: #b0b0b0;
            text-align: center;
          }
            
          footer .copyright {
            font-size: 18px;
            color: white;
            margin: 0 0 1em 0;
          }
            
          .divider {
            height: 10px;
            background-color: black;
          }
        </style>
    </head>

    <body>

        <!--[if lte IE 9]>

            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>

        <![endif]-->
        
        <nav class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
                    
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Design 1</a></li>
                    <li><a href="index2.html">Design 2</a></li>
                    <li><a href="index3.html">Design 3</a></li>        
                </ul>
            </div>
        </nav>
        
        <section class="header">
            <div class="title-box">
                <h1 class="title">Rockstar Lifestyle</h1>
            </div>
        </section>
        
        <section class="content">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <div class="thumbnail">
                            <img src="images/shirt.jpg" alt="...">
                            <div class="caption">
                                <h3>The Logo - Men -Black</h3>
                                <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button"><span class="glyphicon glyphicon-shopping-cart"></span></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <div class="thumbnail">
                            <img src="images/shirt.jpg" alt="...">
                            <div class="caption">
                                <h3>The Logo - Men -Black</h3>
                                <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button"><span class="glyphicon glyphicon-shopping-cart"></span></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <div class="thumbnail">
                            <img src="images/shirt.jpg" alt="...">
                            <div class="caption">
                                <h3>The Logo - Men -Black</h3>
                                <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button"><span class="glyphicon glyphicon-shopping-cart"></span></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <div class="thumbnail">
                            <img src="images/shirt.jpg" alt="...">
                            <div class="caption">
                                <h3>The Logo - Men -Black</h3>
                                <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button"><span class="glyphicon glyphicon-shopping-cart"></span></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <div class="thumbnail">
                            <img src="images/shirt.jpg" alt="...">
                            <div class="caption">
                                <h3>The Logo - Men -Black</h3>
                                <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button"><span class="glyphicon glyphicon-shopping-cart"></span></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <div class="thumbnail">
                            <img src="images/shirt.jpg" alt="...">
                            <div class="caption">
                                <h3>The Logo - Men -Black</h3>
                                <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button"><span class="glyphicon glyphicon-shopping-cart"></span></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <div class="thumbnail">
                            <img src="images/shirt.jpg" alt="...">
                            <div class="caption">
                                <h3>The Logo - Men -Black</h3>
                                <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button"><span class="glyphicon glyphicon-shopping-cart"></span></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <div class="thumbnail">
                            <img src="images/shirt.jpg" alt="...">
                            <div class="caption">
                                <h3>The Logo - Men -Black</h3>
                                <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button"><span class="glyphicon glyphicon-shopping-cart"></span></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <div class="thumbnail">
                            <img src="images/shirt.jpg" alt="...">
                            <div class="caption">
                                <h3>The Logo - Men -Black</h3>
                                <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button"><span class="glyphicon glyphicon-shopping-cart"></span></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <div class="thumbnail">
                            <img src="images/shirt.jpg" alt="...">
                            <div class="caption">
                                <h3>The Logo - Men -Black</h3>
                                <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button"><span class="glyphicon glyphicon-shopping-cart"></span></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <div class="thumbnail">
                            <img src="images/shirt.jpg" alt="...">
                            <div class="caption">
                                <h3>The Logo - Men -Black</h3>
                                <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button"><span class="glyphicon glyphicon-shopping-cart"></span></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <div class="thumbnail">
                            <img src="images/shirt.jpg" alt="...">
                            <div class="caption">
                                <h3>The Logo - Men -Black</h3>
                                <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button"><span class="glyphicon glyphicon-shopping-cart"></span></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <footer><p class="copyright">&copy; Rockstar Lifestyle 2017</p></footer>
            <div class="divider"></div>
        </section>
        
        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. 

        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview');
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
        
        -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript">
            $(document).ready(sizeContent);
            
            $(window).resize(sizeContent);
            
            function sizeContent() {
                var newHeight = $("html").height() + "px";
                $(".header").css("height", newHeight);
                $(".content").css("top", newHeight);
                $('.title').delay(600).animate({'marginTop':'+=-40px','opacity':'1'},800);
            }
            
            //Fade header on scroll
            $(window).scroll(function(){
                $(".header h1").css("opacity", 1 - $(window).scrollTop() / 500);
                
                // Show nav on scroll
                if ($(this).scrollTop() > 200) {
                    $('nav').fadeIn(500);
                } else {
                    $('nav').fadeOut(500);
                }
            });
        </script>
    </body>
</html>