<!doctype html>

<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        
        <title>Rockstar Lifestyle</title>

        <meta name="description" content="We are a company that believes in giving back and empowering people. We donate proceeds to those less fortunate in our communities as well as battered women and children.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style type="text/css">
            html, body {
                height: 100%;
            }

            header {
              padding: 10px 0 5px 0;
            }
            
            nav {
              background-color: #d81d1f;
            }
            
            .navbar-nav > li  {
              height: 66px;
            }
            
            .navbar-nav > li > a {
              color: white;
              display: block;
              font: 18px sans-serif;
            	text-transform: uppercase;
            	letter-spacing: 1.5px;
            	padding: 14px 12px;
            	line-height: 38px;
            	transition: color .5s;
            	position: relative;
            }
            
            .hero {
              margin-top: -20px;
              background: black;
              height: 50%;
              
            }
            
            section .title-box {
              margin: 0 auto;
              width: 100%;
              position: relative;
              top: 25%;
              text-align: center;
            }
            
            section .title {
              color: white;
              font-family: 'Courgette', cursive;
              font-size: 8em;
            }
            
            
            .text {
              border: 2px solid #d81d1f;
              text-align: center;
              margin-top: 45px;
              color: white;
              font-size: 4em;
              padding: 55px 25px;
            }
            
            footer {
              background-color: #d81d1f;
              padding: 20px 0 5px 0;
              color: #b0b0b0;
              text-align: center;
            }
            
            footer .copyright {
              font-size: 18px;
              color: white;
              margin: 0 0 1em 0;
            }
            
            .divider {
              height: 10px;
              background-color: black;
            }
        </style>
    </head>

    <body>

        <!--[if lte IE 9]>

            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>

        <![endif]-->
        
        <section>
            <div class="container">
                <header>
                    <div class="img-block">
                        <img class="img-responsive" src="images/ROCKSTAR_Logo_resize.png" alt="Rockstar Logo"/>
                    </div>
                </header>
            </div>
        </section>
        
        <section>
            <nav class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Design 1</a></li>
                            <li><a href="index2.html">Design 2</a></li>
                            <li><a href="index3.html">Design 3</a></li>        
                        </ul>
                    </div>
                    
                </nav>
        </section>
        
        <section class="hero">
            <div class="title-box">
                <h1 class="title">Rockstar Lifestyle</h1>
            </div>
        </section>
        
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div style="border-right: 2px solid black; height: 300px; background: linear-gradient( rgba(76, 84, 106, 0.7), rgba(76, 84, 106, 0.7) ), url('images/shirt_2_resize.png'); background-repeat: no-repeat;" class="col-xs-12 col-sm-6 col-md-6">
                        <div class="text">Shop</div>
                    </div>
                    <div style="height: 300px; background: linear-gradient( rgba(76, 84, 106, 0.7), rgba(76, 84, 106, 0.7) ), url('images/main-bg.jpg'); background-repeat: no-repeat;" class="col-xs-12 col-sm-6 col-md-6">
                        <div class="text">About</div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <footer><p class="copyright">&copy; Rockstar Lifestyle 2017</p></footer>
        <div class="divider"></div>
        
        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. 

        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview');
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
        
        -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>